<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Notre premier site">
    <meta name="author" content="Georgina HAPPY and Amine LADRAA">
    <meta name="theme-color" content="#563d7c">

   <!-- <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml"> -->
   
    <!--<link rel="icon" href="img/favicon.ico"> -->

        <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">


    <title>BOVOYAGES </title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/carousel.css" rel="stylesheet">
  </head>

  <body>



    <header class="py-2 fixed-top">

      <nav class="navbar navbar-expand-xl navbar-light @@classList fixed-top" style="overflow: hidden;background-color: #ffffff; position: fixed; top: 0; width: 100%;">
        <div class="container">
          <a class="navbar-brand d-xl-none" href="#"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarClassicCollapse" aria-controls="navbarClassicCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarClassicCollapse">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">ACCUEIL</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">L'AGENCE</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">DESTINATIONS</a>
              </li>
            </ul>
            <a class="navbar-brand mx-auto d-none d-xl-block" href="#">
              LES PLUS BEAUX VOYAGES
            </a>
            <ul class="navbar-nav nav-divided">
              <li class="nav-item dropdown">
                <a class="nav-link " data-toggle="dropdown" href="#">THEMES</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">BLOG</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">CONTACT</a>
              </li>
            </ul>
  
            <!-- Nav -->
            <ul class="navbar-nav flex-row">
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" href="#modalSearch">
                  <i class="fa fa-search"></i>
                </a>
              </li>
              <li class="nav-item ml-lg-n4">
                <a class="nav-link" href="#">
                  <i class="fe fe-user"></i>
                </a>
              </li>
            </ul>
  
          </div>
  
        </div>
      </nav>

  </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/welcome.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>BIENVENUE</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/welcome2.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Nos destinations</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Decouvrir</a></p>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/welcome3.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <!--Modif sur 1ligne en dessous-->
                <img src="img/coups_de_coeur.png" width="5%" height="5%">
                <h1 class="text-white font-weight-bold">Special title treatment</h1>
                
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="card">
                      <img src="img/room.jpg" class="card-img-top">
                      <div class="card-img-overlay">
                      </div>
                    </div>
                    <h5 class="text-white font-weight-bold">Special title treatment</h5>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="card">
                      <img src="img/room2.jpg" class="card-img-top">
                      <div class="card-img-overlay">
                      </div>
                    </div>
                    <h5 class="text-white font-weight-bold">Special title treatment</h5>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="card">
                      <img src="img/room3.jpeg" class="card-img-top">
                      <div class="card-img-overlay">
                      </div>
                    </div>
                    <h5 class="text-white font-weight-bold">Special title treatment</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/welcome2.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>KEEP IN TOUCH</h1>
                <p>SPEAD THE CORE</p>
                <a href="#"><img src="img/facebook.png" width="5%" height="5%"></a>
                <a href="#"><img src="img/twitter.png" width="5%" height="5%"></a>
                <a href="#"><img src="img/instagram.png" width="5%" height="5%"></a>
                <p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">ABONNEZ-VOUS A NOTRE NEWSLETTER</a></p>
                </p>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    
      <footer class="py-1 bg-dark fixed-bottom">
        <div class="container">
          <p class="float-rigth"><a href="#">Back to top</a></p>
          <p class="m-0 text-center text-white">&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </div>
      </footer>
    </main>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
  </body>
</html>
